# OnionTodo

./: OnionTodo.sln
Core/OT.Application/: OT.Application.csproj  ServiceRegistration.cs
Core/OT.Application/Features/: CustomRequest.cs
Core/OT.Application/Features/ArticleFeatures/Commands/: CreateArticleCommand.cs  HardDeleteArticleCommand.cs  SafeDeleteArticleCommand.cs  UpdateArticleCommand.cs
Core/OT.Application/Features/ArticleFeatures/Queries/: GetAllArticlesQuery.cs  GetArticleByIdQuery.cs
Core/OT.Application/Features/DependencyInjection/: UnitOfWorkDependencyInjection.cs
Core/OT.Application/Interfaces/: IAppDbContext.cs
Core/OT.Application/Interfaces/Context/: IAppDbContext.cs
Core/OT.Application/Interfaces/Repositories/: IArticleRepository.cs  IRepositoryBase.cs
Core/OT.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/OT.Domain/Common/: BaseEntity.cs  IBaseEntity.cs
Core/OT.Domain/Entities/: Article.cs
Infrastructure/OT.Infrastructure/: OT.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/OT.Persistence/: OT.Persistence.csproj  ServiceRegistration.cs
Infrastructure/OT.Persistence/Context/: AppDbContext.cs
Infrastructure/OT.Persistence/Migrations/: 20220428200807_initial.Designer.cs  20220428200807_initial.cs  20220430210038_initial.Designer.cs  AppDbContextModelSnapshot.cs
Infrastructure/OT.Persistence/Repositories/: ArticleRepository.cs  RepositoryBase.cs
Infrastructure/OT.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/OT.WebAPI/: OT.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/OT.WebAPI/Controllers/: ArticleController.cs  BaseApiController.cs  WeatherForecastController.cs
Presentation/OT.WebAPI/Properties/: launchSettings.json
